<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Empty Project</title>
        <script src="code.js" type="text/javascript" charset="utf-8"></script>        
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
    </head>
    <body>
        <h1>Welcome!</h1>
<ul>
  <li><a href="myschool.html">School</a></li>
  <li><a href="myclasses.html">Classes</a></li>
  <li><a href="myhobbies.html">Hobbies</a></li>
</ul>
    </body>
</html>
